# OurTalkAndroid

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/aidl/www/mys/com/ourtalkandroid/: ChatCallBack.aidl  ChatRegister.aidl
app/src/main/java/www/mys/com/ourtalkandroid/: MyApplication.java
app/src/main/res/drawable/: button_back.xml  button_left.xml  button_left_check.xml  button_right.xml  button_right_check.xml  card_back.xml  ic_add.xml  ic_add_friend.xml  ic_back.xml  ic_card.xml  ic_close.xml  ic_collect.xml  ic_contacts.xml  ic_contacts_base.xml  ic_face.xml  ic_face_base.xml  ic_find.xml  ic_flag.xml  ic_game.xml  ic_head_1.xml  ic_head_2.xml  ic_head_3.xml  ic_into.xml  ic_lite_app.xml  ic_menu.xml  ic_mine.xml  ic_moments.xml  ic_pay.xml  ic_picture.xml  ic_public_account.xml  ic_query.xml  ic_query_gray.xml  ic_search.xml  ic_search_base.xml  ic_setting.xml  ic_shark.xml  ic_shop.xml  ic_talks.xml  ic_talks_black.xml  ic_text.xml  (+3 more)
app/src/main/res/layout/: activity_chat.xml  activity_common.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_query.xml  activity_setting.xml  common_loading.xml  fragment_contact.xml  fragment_mine.xml  item_chat_list.xml  item_contact_list.xml  item_normal_list.xml  item_user_profile.xml  talk_from.xml  talk_to.xml  talk_tool.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+72 files in other folders)
