<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="@dimen/size_60dp"
            android:layout_marginStart="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_marginEnd="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_30dp"
            android:src="@drawable/ic_head_2" />

        <ImageView
            android:id="@+id/item_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/size_20dp"
            android:src="@drawable/ic_into" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_30dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_toStartOf="@id/item_into"
            android:layout_toEndOf="@id/head_img"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginBottom="@dimen/size_30dp"
            android:layout_toStartOf="@id/item_into"
            android:layout_toEndOf="@id/head_img"
            android:text="@string/temp_1"
            android:textColor="@color/gray" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>