<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Widget.Design.AppBarLayout"
    app:elevation="@dimen/size_50dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:contentInsetStart="@dimen/size_0dp"
        app:contentInsetStartWithNavigation="@dimen/size_0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppMenu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/appbar_left"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/appbar_right"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_alignParentEnd="true"
                android:scaleType="center"
                android:src="@drawable/ic_query" />

            <ImageView
                android:id="@+id/appbar_right2"
                android:layout_width="?actionBarSize"
                android:layout_height="?actionBarSize"
                android:layout_toStartOf="@id/appbar_right"
                android:scaleType="center"
                android:src="@drawable/ic_add" />

            <TextView
                android:id="@+id/appbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/appbar_left"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/size_15sp" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>